
主电源：36V就好？还是48V？或者24V




1、电流检测（闭环）
	器件选型：ACS712ELCTR-20A-T
		IC供电电压为5V
		基准电压输出为2.5V
		输出电压和电流成正比：-20A为0.5V；50A为4.5V
		工作温度范围-10℃到125℃
		
	当电流变化不大时，输出端接一个差分放大器（LMV7235）
			LMV7219、LMV321M5X、LMV611MFX
			LMV358IDR
			
			
			
2、电源转换（AC 转 DC 以及稳压）
	1、整流二极管：
		采用双二极管，增大整流电流
		全波整流，采用4个大功率的并联的二极管
		可以直接用整流桥器件
		
		
	2、先经过变压器再整流？	
		
		
		
		
3、其他注意事项：
	功率部分和数字信号部分，共模电感隔离。
	
	板载温度检测：
		LM75AD温度传感器
		
		
	电源接一个保险丝
	
	



4、器件选型：
	肖特基二极管：ss510/5A/100V
	超快恢复二极管：MUR410G
	
	MOSFET场效应管：
			IRF540NSTR/100V/33A
			IRF640NSTRLPBF TO-263-3 N沟道 220V/18A 贴片 MOSFET
				（画PCB的时候注意加散热片）
				
	Proteus仿真表明：			
		测试全用NMOS负载的端电压不对，主电压过高后，上半桥可能没有全部打开
		
		
	2020/07/14:
		方案参数重新考虑，单纯提高桥路主电压，H桥上半桥并没有一直处于导通状态，
		输出电压被没有按理想状态一直上升，卡在（栅极电压-最小GS电压）上限值
		初步拟定做电流闭环控制，降低输出电压的上限：
			IRF540NSTR的GS_max为20,ID_max=33A，Vmax最好 <15V 
			
		确定选型：
			驱动IC：IR2104S			VCC =16V
			NMOSFET：IRLR7843		Vmain = 12V
			驱动升压：MC34063		到16V
			隔离芯片：HCPL2630SD	VCC = 5V
		
		
		
	
	驱动芯片：IR2110STRPBF
				IRS2186STRPBF 

5、接口
	线圈输出接口
		参考学长的电源接口，HT508或HT396
			HT508(15A)允许电流大一点（HT396最大8A）











